<!DOCTYPE html>
<html>
    <head>
        <Title> Happy Birthday </Title>
        <link rel="stylesheet" href="/html/htmlcode/hb1.css">
        <meta charset="utf-8">
    </head>
    <style>
        .boxall{
            
        
            background-color: rgba(235, 174, 8, 0.904);
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
         
            
        }
        .boxall1{
            position: fixed;
            top: 80px;
            bottom: 0px;
            left: 50px;
            right: 0;
            border: 1px solid #fff;
            width: 850px;
            height: 2000px;

        }

        #box1{/*icon*/
            position: fixed;
            top: 650px;
            left: 300px;
            

        }
        .box2{   /*bong bóng*/
            position: fixed;
            top: 80px;
            bottom: 0px;
            left: -150px;
            right: 0;
            
        }
        .box3{/*bánh */
            position: fixed;
        bottom: 90px;
           right: -150px;
            
            
        }.box4{/*kẹo mút*/
            position: fixed;
            top: 750px;
            
            left: -190px;
            
            
        }.box5{/*hộp quà*/
            position: fixed;
            top: 140px;
            right: -150px;
            
        }.box6{/*sao*/
            position: fixed;
            top: 800px;
            bottom: 0px;
            left: -150px;
            right: 0;  
            
        }.box7{/*bánh nhỏ*/
            position: fixed;
            top: 750px;
            right: -200px;
        }.box8{/*băng rôn*/
            position: fixed;
            top: -40px;
            right: 200px;
            
        }
    </style>
    <body>
        <div class="boxall">
            <div class="boxall1">
            <h3>
                <span>Happy</span>
                <span>Birthday</span>
                <span>Hồ </span>
                <span>Trần</span>
                <span>Hồng</span>
                <span>Nga</span>
                <div class="scroll-more">↓</div>
               </h3>
             
                <div class="box2"><img src="/html/anh/bongbong.png" alt="bong bóng"></div>
                <div class="box3"><img src="/html/anh/bánh_dep-removebg-preview.png" alt="bánh",
                    style=" width: 1250px; heigth: 1250px;"></div>
                <div class="box4"><img src="/html/anh/keomut.png" alt="kẹo mút"></div>
                <div class="box5"><img src="/html/anh/qua-removebg-preview.png" alt="hộp quà"></div>
                <div class="box6">
                    <img src="/html/anh/sao-removebg-preview.png" alt="hộp quà", 
                    style="height: 50px; width: 50px;"></div>
                <div class="box7",>
                    <img src="/html/anh/bánh kem.png" alt="bánh nhỏ"></div>
                <div class="box8"><img src="/html/anh/Vector-Sinh-Nhat-Dep-jurwkv19-removebg-preview.png" alt="hộp quà"></div>
                    
                
                
            </div>
            </div>
            <div id="box1"><a href="https://mif220904.github.io/happybirthday.github.io/happybirthday.html">
                <img src="/html/anh/icon.png" alt="icon thương thương">
               </a></div>
    </body>
</html>