<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Làm người yêu tui nhen ♡</title>
        <style>
body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: radial-gradient(silver,gray);
}
h1{
    font-size:80px;
    text-transform: uppercase;
    color: black;
    transform: rotate(-20deg) skew(25deg);
    animation: anim 3s ease-in-out infinite;
}
#box{
    width: 100vw;
    height: 50vh;
    position: fixed;
    top: -50px;
    left: 0;
    right: 0;
    bottom: 0;
}
@keyframes anim{
    0%,100%{
        transform: rotate(-20deg) skew(25deg) translate(0,0);
        text-shadow: -5px 5px 0 rgba(0, 0, 0, .2);
    }
    50%{transform: rotate(-20deg) skew(25deg)translate(50px, -50px);
        text-shadow: -50px 50px 0 rgba(0, 0, 0, .2);
    filter: blur(5px);}
    }

        </style>
    </head>
    <body>
        <h1>Happy Birthday</h1>
        <div id="box", style="font-size: 60px;"><h2>Gửi Đến Bạn ♡Nga♡</h2>
        
            <p style="font: 300;">Nếu như có một ngày bạn thật sự bế tắc và mọi cánh cửa dường như đã 
            khép lại thì hãy yên tâm rằng luôn có một người sẵn lòng san sẻ với bạn, 
            đó là tôi.<br> Chúc mừng sinh nhật nhé !</p>
            <h3> <br><br><br><br><br><br><br><br><br><br> Cho tui làm quen kết bạn nhen! 
                Đừng có lạnh lùng nữa mà (⋟﹏⋞)</h3>
        </div>
        
        
    </body>
</html>